# jenkins-ai-remediation-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/: AiDiagnosticAction.java  AiDiagnosticService.java  AiRemediationGlobalConfiguration.java  AiRemediationListener.java  GitHubRemediationService.java  LogSanitizer.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/AiDiagnosticAction/: index.jelly  summary.jelly
src/main/resources/org/jenkinsci/plugins/AiRemediationGlobalConfiguration/: config.jelly
